<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IoNeQb12Ee-JV6bvlAf9qA" id="_IoNeQL12Ee-JV6bvlAf9qA" label="Creer_table_services_ayant_colonnes_de_table_maladie" version="0.1" statusCode="" item="_IoNeQ712Ee-JV6bvlAf9qA" displayName="Creer_table_services_ayant_colonnes_de_table_maladie">
    <author href="../talend.project#_Jtah4b1tEe-JV6bvlAf9qA"/>
    <additionalProperties xmi:id="_IoPTcL12Ee-JV6bvlAf9qA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IoPTcb12Ee-JV6bvlAf9qA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IoPTcr12Ee-JV6bvlAf9qA" key="created_date" value="2024-12-18T20:27:35.463+0100"/>
    <additionalProperties xmi:id="_IoPTc712Ee-JV6bvlAf9qA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IoPTdL12Ee-JV6bvlAf9qA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IoPTdb12Ee-JV6bvlAf9qA" key="modified_date" value="2024-12-19T14:10:38.023+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IoNeQr12Ee-JV6bvlAf9qA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_IoNeQ712Ee-JV6bvlAf9qA" property="_IoNeQb12Ee-JV6bvlAf9qA" state="_IoNeQr12Ee-JV6bvlAf9qA">
    <process href="Creer_table_services_ayant_colonnes_de_table_maladie_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
