<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DsKzUb18Ee-JV6bvlAf9qA" id="_DsKzUL18Ee-JV6bvlAf9qA" label="Enelever_colonnes_services_de_maladie" version="0.1" statusCode="" item="_DsKzU718Ee-JV6bvlAf9qA" displayName="Enelever_colonnes_services_de_maladie">
    <author href="../talend.project#_Jtah4b1tEe-JV6bvlAf9qA"/>
    <additionalProperties xmi:id="_DsMogL18Ee-JV6bvlAf9qA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DsMogb18Ee-JV6bvlAf9qA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DsMogr18Ee-JV6bvlAf9qA" key="created_date" value="2024-12-18T21:09:59.304+0100"/>
    <additionalProperties xmi:id="_DsMog718Ee-JV6bvlAf9qA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DsMohL18Ee-JV6bvlAf9qA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DsMohb18Ee-JV6bvlAf9qA" key="modified_date" value="2024-12-23T23:43:24.991+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DsKzUr18Ee-JV6bvlAf9qA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_DsKzU718Ee-JV6bvlAf9qA" property="_DsKzUb18Ee-JV6bvlAf9qA" state="_DsKzUr18Ee-JV6bvlAf9qA">
    <process href="Enelever_colonnes_services_de_maladie_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
