<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S9YRYL1tEe-JV6bvlAf9qA" id="_S9UnAL1tEe-JV6bvlAf9qA" label="Enlever_lettres_chaine_de_caract" version="0.1" statusCode="" item="_S9YRYr1tEe-JV6bvlAf9qA" displayName="Enlever_lettres_chaine_de_caract">
    <author href="../talend.project#_Jtah4b1tEe-JV6bvlAf9qA"/>
    <additionalProperties xmi:id="_S9bUsL1tEe-JV6bvlAf9qA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S9bUsb1tEe-JV6bvlAf9qA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S9bUsr1tEe-JV6bvlAf9qA" key="created_date" value="2024-12-18T19:24:19.323+0100"/>
    <additionalProperties xmi:id="_S9bUs71tEe-JV6bvlAf9qA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S9bUtL1tEe-JV6bvlAf9qA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S9bUtb1tEe-JV6bvlAf9qA" key="modified_date" value="2024-12-23T23:37:51.711+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S9YRYb1tEe-JV6bvlAf9qA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_S9YRYr1tEe-JV6bvlAf9qA" property="_S9YRYL1tEe-JV6bvlAf9qA" state="_S9YRYb1tEe-JV6bvlAf9qA">
    <process href="Enlever_lettres_chaine_de_caract_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
