<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rkz4gL4IEe-4rabog2wipA" id="_RkvnEL4IEe-4rabog2wipA" label="Extraire_colonne_categServices_et_ajout_ID_categserv" version="0.1" statusCode="" item="_Rkz4gr4IEe-4rabog2wipA" displayName="Extraire_colonne_categServices_et_ajout_ID_categserv">
    <author href="../talend.project#_Jtah4b1tEe-JV6bvlAf9qA"/>
    <additionalProperties xmi:id="_Rk270L4IEe-4rabog2wipA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Rk270b4IEe-4rabog2wipA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Rk270r4IEe-4rabog2wipA" key="created_date" value="2024-12-19T13:53:42.029+0100"/>
    <additionalProperties xmi:id="_Rk27074IEe-4rabog2wipA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Rk271L4IEe-4rabog2wipA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Rk271b4IEe-4rabog2wipA" key="modified_date" value="2024-12-23T23:47:12.043+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rkz4gb4IEe-4rabog2wipA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Rkz4gr4IEe-4rabog2wipA" property="_Rkz4gL4IEe-4rabog2wipA" state="_Rkz4gb4IEe-4rabog2wipA">
    <process href="Extraire_colonne_categServices_et_ajout_ID_categserv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
