<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lRQBoL1-Ee-JV6bvlAf9qA" id="_lRPakL1-Ee-JV6bvlAf9qA" label="Extraire_colonne_Famille_Maladie_ET_Ajouter_ID_Famille_Maladie" version="0.1" statusCode="" item="_lRQBor1-Ee-JV6bvlAf9qA" displayName="Extraire_colonne_Famille_Maladie_ET_Ajouter_ID_Famille_Maladie">
    <author href="../talend.project#_Jtah4b1tEe-JV6bvlAf9qA"/>
    <additionalProperties xmi:id="_lRR20L1-Ee-JV6bvlAf9qA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lRR20b1-Ee-JV6bvlAf9qA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lRR20r1-Ee-JV6bvlAf9qA" key="created_date" value="2024-12-18T21:28:03.645+0100"/>
    <additionalProperties xmi:id="_lRR2071-Ee-JV6bvlAf9qA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lRR21L1-Ee-JV6bvlAf9qA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lRR21b1-Ee-JV6bvlAf9qA" key="modified_date" value="2024-12-23T23:39:57.597+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lRQBob1-Ee-JV6bvlAf9qA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_lRQBor1-Ee-JV6bvlAf9qA" property="_lRQBoL1-Ee-JV6bvlAf9qA" state="_lRQBob1-Ee-JV6bvlAf9qA">
    <process href="Extraire_colonne_Famille_Maladie_ET_Ajouter_ID_Famille_Maladie_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
