<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nnQKEL4KEe-4rabog2wipA" id="_nnPjAL4KEe-4rabog2wipA" label="Extraire_jourmoisannees_dateconsult" version="0.1" statusCode="" item="_nnQxIL4KEe-4rabog2wipA" displayName="Extraire_jourmoisannees_dateconsult">
    <author href="../talend.project#_Jtah4b1tEe-JV6bvlAf9qA"/>
    <additionalProperties xmi:id="_nnSmUL4KEe-4rabog2wipA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nnSmUb4KEe-4rabog2wipA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nnSmUr4KEe-4rabog2wipA" key="created_date" value="2024-12-19T14:10:28.917+0100"/>
    <additionalProperties xmi:id="_nnSmU74KEe-4rabog2wipA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nnSmVL4KEe-4rabog2wipA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nnSmVb4KEe-4rabog2wipA" key="modified_date" value="2024-12-23T23:47:16.022+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nnQKEb4KEe-4rabog2wipA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_nnQxIL4KEe-4rabog2wipA" property="_nnQKEL4KEe-4rabog2wipA" state="_nnQKEb4KEe-4rabog2wipA">
    <process href="Extraire_jourmoisannees_dateconsult_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
