<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sK9rML4dEe-4rabog2wipA" id="_sK8dEL4dEe-4rabog2wipA" label="Supprimet_Dateconsult_tableconsultation" version="0.1" statusCode="" item="_sK9rMr4dEe-4rabog2wipA" displayName="Supprimet_Dateconsult_tableconsultation">
    <author href="../talend.project#_Jtah4b1tEe-JV6bvlAf9qA"/>
    <additionalProperties xmi:id="_sLDx0L4dEe-4rabog2wipA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sLDx0b4dEe-4rabog2wipA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sLDx0r4dEe-4rabog2wipA" key="created_date" value="2024-12-19T16:26:59.949+0100"/>
    <additionalProperties xmi:id="_sLDx074dEe-4rabog2wipA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sLDx1L4dEe-4rabog2wipA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sLDx1b4dEe-4rabog2wipA" key="modified_date" value="2025-02-14T14:27:34.940+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sK9rMb4dEe-4rabog2wipA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_sK9rMr4dEe-4rabog2wipA" property="_sK9rML4dEe-4rabog2wipA" state="_sK9rMb4dEe-4rabog2wipA">
    <process href="Supprimet_Dateconsult_tableconsultation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
