<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zu7lEr_bEe-Ukprl0JEEvA" id="_C3odML_bEe-Ukprl0JEEvA" label="Analysis_Consultation" version="0.1" statusCode="" item="_Zu7lFL_bEe-Ukprl0JEEvA" displayName="Analysis_Consultation">
    <author href="../../talend.project#_5afHob65Ee-gfsIk_g5-uQ"/>
    <additionalProperties xmi:id="_Zu-BUL_bEe-Ukprl0JEEvA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zu-BUb_bEe-Ukprl0JEEvA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zu-oYL_bEe-Ukprl0JEEvA" key="created_date" value="2024-12-21T21:37:31.749+0100"/>
    <additionalProperties xmi:id="_Zu-oYb_bEe-Ukprl0JEEvA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zu-oYr_bEe-Ukprl0JEEvA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zu-oY7_bEe-Ukprl0JEEvA" key="modified_date" value="2024-12-21T22:36:52.427+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zu7lE7_bEe-Ukprl0JEEvA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Zu7lFL_bEe-Ukprl0JEEvA" property="_Zu7lEr_bEe-Ukprl0JEEvA" state="_Zu7lE7_bEe-Ukprl0JEEvA" typeName="SQLite">
    <connection href="Analysis_Consultation_0.1.item#_Zu6W8L_bEe-Ukprl0JEEvA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
