<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7NRx4L_gEe-Ukprl0JEEvA" id="_7NRK0L_gEe-Ukprl0JEEvA" label="Laod_services_categserv_db" version="0.1" statusCode="" item="_7NRx4r_gEe-Ukprl0JEEvA" displayName="Laod_services_categserv_db">
    <author href="../talend.project#_5afHob65Ee-gfsIk_g5-uQ"/>
    <additionalProperties xmi:id="_7NTAAL_gEe-Ukprl0JEEvA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7NTAAb_gEe-Ukprl0JEEvA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7NTAAr_gEe-Ukprl0JEEvA" key="created_date" value="2024-12-21T22:17:03.872+0100"/>
    <additionalProperties xmi:id="_7NTAA7_gEe-Ukprl0JEEvA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7NTABL_gEe-Ukprl0JEEvA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7NTABb_gEe-Ukprl0JEEvA" key="modified_date" value="2024-12-21T22:29:57.508+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7NRx4b_gEe-Ukprl0JEEvA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_7NRx4r_gEe-Ukprl0JEEvA" property="_7NRx4L_gEe-Ukprl0JEEvA" state="_7NRx4b_gEe-Ukprl0JEEvA">
    <process href="Laod_services_categserv_db_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
