<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O0BJoL69Ee-gfsIk_g5-uQ" id="_Oz7qEL69Ee-gfsIk_g5-uQ" label="Load_tconsultation_db" version="0.1" statusCode="" item="_O0BJor69Ee-gfsIk_g5-uQ" displayName="Load_tconsultation_db">
    <author href="../talend.project#_5afHob65Ee-gfsIk_g5-uQ"/>
    <additionalProperties xmi:id="_O0Dl4L69Ee-gfsIk_g5-uQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O0Dl4b69Ee-gfsIk_g5-uQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O0Dl4r69Ee-gfsIk_g5-uQ" key="created_date" value="2024-12-20T11:29:02.398+0100"/>
    <additionalProperties xmi:id="_O0Dl4769Ee-gfsIk_g5-uQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O0Dl5L69Ee-gfsIk_g5-uQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O0Dl5b69Ee-gfsIk_g5-uQ" key="modified_date" value="2024-12-22T19:44:03.619+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O0BJob69Ee-gfsIk_g5-uQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_O0BJor69Ee-gfsIk_g5-uQ" property="_O0BJoL69Ee-gfsIk_g5-uQ" state="_O0BJob69Ee-gfsIk_g5-uQ">
    <process href="Load_tconsultation_db_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
