<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yLJ0ob_hEe-Ukprl0JEEvA" id="_yLJ0oL_hEe-Ukprl0JEEvA" label="Load_patient_satisfpatient_db" version="0.1" statusCode="" item="_yLJ0o7_hEe-Ukprl0JEEvA" displayName="Load_patient_satisfpatient_db">
    <author href="../talend.project#_5afHob65Ee-gfsIk_g5-uQ"/>
    <additionalProperties xmi:id="_yLMQ4L_hEe-Ukprl0JEEvA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yLMQ4b_hEe-Ukprl0JEEvA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yLMQ4r_hEe-Ukprl0JEEvA" key="created_date" value="2024-12-21T22:23:12.749+0100"/>
    <additionalProperties xmi:id="_yLMQ47_hEe-Ukprl0JEEvA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yLMQ5L_hEe-Ukprl0JEEvA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yLMQ5b_hEe-Ukprl0JEEvA" key="modified_date" value="2024-12-21T22:34:58.057+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yLJ0or_hEe-Ukprl0JEEvA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_yLJ0o7_hEe-Ukprl0JEEvA" property="_yLJ0ob_hEe-Ukprl0JEEvA" state="_yLJ0or_hEe-Ukprl0JEEvA">
    <process href="Load_patient_satisfpatient_db_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
