<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VfQ_UL_eEe-Ukprl0JEEvA" id="_VfQYQL_eEe-Ukprl0JEEvA" label="Load_Date_Avec_Hierarchie_db" version="0.1" statusCode="" item="_VfQ_Ur_eEe-Ukprl0JEEvA" displayName="Load_Date_Avec_Hierarchie_db">
    <author href="../talend.project#_5afHob65Ee-gfsIk_g5-uQ"/>
    <additionalProperties xmi:id="_VfUCoL_eEe-Ukprl0JEEvA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VfUCob_eEe-Ukprl0JEEvA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VfUCor_eEe-Ukprl0JEEvA" key="created_date" value="2024-12-21T21:58:31.754+0100"/>
    <additionalProperties xmi:id="_VfUCo7_eEe-Ukprl0JEEvA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VfUCpL_eEe-Ukprl0JEEvA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VfUCpb_eEe-Ukprl0JEEvA" key="modified_date" value="2024-12-21T22:38:08.093+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VfQ_Ub_eEe-Ukprl0JEEvA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VfQ_Ur_eEe-Ukprl0JEEvA" property="_VfQ_UL_eEe-Ukprl0JEEvA" state="_VfQ_Ub_eEe-Ukprl0JEEvA">
    <process href="Load_Date_Avec_Hierarchie_db_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
