<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LJvrEL_gEe-Ukprl0JEEvA" id="_LJuc8L_gEe-Ukprl0JEEvA" label="Load_Maladie_FamilleMaladie_to_db" version="0.1" statusCode="" item="_LJw5ML_gEe-Ukprl0JEEvA" displayName="Load_Maladie_FamilleMaladie_to_db">
    <author href="../talend.project#_5afHob65Ee-gfsIk_g5-uQ"/>
    <additionalProperties xmi:id="_LJzVcL_gEe-Ukprl0JEEvA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LJzVcb_gEe-Ukprl0JEEvA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LJzVcr_gEe-Ukprl0JEEvA" key="created_date" value="2024-12-21T22:11:41.383+0100"/>
    <additionalProperties xmi:id="_LJzVc7_gEe-Ukprl0JEEvA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LJzVdL_gEe-Ukprl0JEEvA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LJzVdb_gEe-Ukprl0JEEvA" key="modified_date" value="2024-12-21T22:30:02.345+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LJvrEb_gEe-Ukprl0JEEvA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_LJw5ML_gEe-Ukprl0JEEvA" property="_LJvrEL_gEe-Ukprl0JEEvA" state="_LJvrEb_gEe-Ukprl0JEEvA">
    <process href="Load_Maladie_FamilleMaladie_to_db_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
