<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_toHR0L_iEe-Ukprl0JEEvA" id="_toFcoL_iEe-Ukprl0JEEvA" label="Load_Medecin_db" version="0.1" statusCode="" item="_toHR0r_iEe-Ukprl0JEEvA" displayName="Load_Medecin_db">
    <author href="../talend.project#_5afHob65Ee-gfsIk_g5-uQ"/>
    <additionalProperties xmi:id="_toJuEL_iEe-Ukprl0JEEvA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_toJuEb_iEe-Ukprl0JEEvA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_toJuEr_iEe-Ukprl0JEEvA" key="created_date" value="2024-12-21T22:29:51.729+0100"/>
    <additionalProperties xmi:id="_toJuE7_iEe-Ukprl0JEEvA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_toJuFL_iEe-Ukprl0JEEvA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_toJuFb_iEe-Ukprl0JEEvA" key="modified_date" value="2024-12-21T23:50:17.084+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_toHR0b_iEe-Ukprl0JEEvA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_toHR0r_iEe-Ukprl0JEEvA" property="_toHR0L_iEe-Ukprl0JEEvA" state="_toHR0b_iEe-Ukprl0JEEvA">
    <process href="Load_Medecin_db_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
