<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XfiDIL4LEe-4rabog2wipA" id="_Xfe_0L4LEe-4rabog2wipA" label="Consultation" version="0.1" statusCode="" item="_XfiDIr4LEe-4rabog2wipA" displayName="Consultation">
    <author href="../../talend.project#_Jtah4b1tEe-JV6bvlAf9qA"/>
    <additionalProperties xmi:id="_Xfm7oL4LEe-4rabog2wipA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xfm7ob4LEe-4rabog2wipA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Xfm7or4LEe-4rabog2wipA" key="created_date" value="2024-12-19T14:15:50.234+0100"/>
    <additionalProperties xmi:id="_XfoJwL4LEe-4rabog2wipA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XfoJwb4LEe-4rabog2wipA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XfoJwr4LEe-4rabog2wipA" key="modified_date" value="2024-12-23T23:28:07.170+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XfiDIb4LEe-4rabog2wipA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XfiDIr4LEe-4rabog2wipA" property="_XfiDIL4LEe-4rabog2wipA" state="_XfiDIb4LEe-4rabog2wipA">
    <connection href="Consultation_0.1.item#_XfhcEL4LEe-4rabog2wipA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
