<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yBhPJb1-Ee-JV6bvlAf9qA" id="_yBey4L1-Ee-JV6bvlAf9qA" label="Maladies" version="0.1" statusCode="" item="_yBhPJ71-Ee-JV6bvlAf9qA" displayName="Maladies">
    <author href="../../talend.project#_Jtah4b1tEe-JV6bvlAf9qA"/>
    <additionalProperties xmi:id="_yBnVwL1-Ee-JV6bvlAf9qA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yBnVwb1-Ee-JV6bvlAf9qA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yBnVwr1-Ee-JV6bvlAf9qA" key="created_date" value="2024-12-18T21:29:29.243+0100"/>
    <additionalProperties xmi:id="_yBnVw71-Ee-JV6bvlAf9qA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yBnVxL1-Ee-JV6bvlAf9qA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yBnVxb1-Ee-JV6bvlAf9qA" key="modified_date" value="2024-12-23T23:34:31.894+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yBhPJr1-Ee-JV6bvlAf9qA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_yBhPJ71-Ee-JV6bvlAf9qA" property="_yBhPJb1-Ee-JV6bvlAf9qA" state="_yBhPJr1-Ee-JV6bvlAf9qA">
    <connection href="Maladies_0.1.item#_yBgoEL1-Ee-JV6bvlAf9qA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
