<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_huKSML16Ee-JV6bvlAf9qA" id="_huH18L16Ee-JV6bvlAf9qA" label="Maladie" version="0.1" statusCode="" item="_huKSMr16Ee-JV6bvlAf9qA" displayName="Maladie">
    <author href="../../talend.project#_Jtah4b1tEe-JV6bvlAf9qA"/>
    <additionalProperties xmi:id="_huQ_4L16Ee-JV6bvlAf9qA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_huQ_4b16Ee-JV6bvlAf9qA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_huQ_4r16Ee-JV6bvlAf9qA" key="created_date" value="2024-12-18T20:59:01.853+0100"/>
    <additionalProperties xmi:id="_huQ_4716Ee-JV6bvlAf9qA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_huQ_5L16Ee-JV6bvlAf9qA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_huQ_5b16Ee-JV6bvlAf9qA" key="modified_date" value="2024-12-23T23:28:20.714+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_huKSMb16Ee-JV6bvlAf9qA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_huKSMr16Ee-JV6bvlAf9qA" property="_huKSML16Ee-JV6bvlAf9qA" state="_huKSMb16Ee-JV6bvlAf9qA">
    <connection href="Maladie_0.1.item#_huJrIL16Ee-JV6bvlAf9qA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
