<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ztaY8L1tEe-JV6bvlAf9qA" id="_ztNkoL1tEe-JV6bvlAf9qA" label="Patient" version="0.1" statusCode="" item="_ztaY8r1tEe-JV6bvlAf9qA" displayName="Patient">
    <author href="../../talend.project#_Jtah4b1tEe-JV6bvlAf9qA"/>
    <additionalProperties xmi:id="_ztcOIL1tEe-JV6bvlAf9qA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ztcOIb1tEe-JV6bvlAf9qA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ztcOIr1tEe-JV6bvlAf9qA" key="created_date" value="2024-12-18T19:27:59.106+0100"/>
    <additionalProperties xmi:id="_ztcOI71tEe-JV6bvlAf9qA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ztcOJL1tEe-JV6bvlAf9qA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ztcOJb1tEe-JV6bvlAf9qA" key="modified_date" value="2024-12-23T23:37:51.762+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ztaY8b1tEe-JV6bvlAf9qA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ztaY8r1tEe-JV6bvlAf9qA" property="_ztaY8L1tEe-JV6bvlAf9qA" state="_ztaY8b1tEe-JV6bvlAf9qA">
    <connection href="Patient_0.1.item#_ztWHgL1tEe-JV6bvlAf9qA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
