<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_42fIIL4IEe-4rabog2wipA" id="_42LmIL4IEe-4rabog2wipA" label="Services" version="0.1" statusCode="" item="_42fIIr4IEe-4rabog2wipA" displayName="Services">
    <author href="../../talend.project#_Jtah4b1tEe-JV6bvlAf9qA"/>
    <additionalProperties xmi:id="_42iygL4IEe-4rabog2wipA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_42iygb4IEe-4rabog2wipA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_42iygr4IEe-4rabog2wipA" key="created_date" value="2024-12-19T13:58:05.608+0100"/>
    <additionalProperties xmi:id="_42iyg74IEe-4rabog2wipA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_42iyhL4IEe-4rabog2wipA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_42iyhb4IEe-4rabog2wipA" key="modified_date" value="2024-12-23T23:38:27.436+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_42fIIb4IEe-4rabog2wipA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_42fIIr4IEe-4rabog2wipA" property="_42fIIL4IEe-4rabog2wipA" state="_42fIIb4IEe-4rabog2wipA">
    <connection href="Services_0.1.item#_42ZokL4IEe-4rabog2wipA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
