<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ExWp1r_ZEe-Ukprl0JEEvA" id="_ExWp0L_ZEe-Ukprl0JEEvA" label="Annee" version="0.1" statusCode="" item="_ExWp2L_ZEe-Ukprl0JEEvA" displayName="Annee">
    <author href="../../talend.project#_5afHob65Ee-gfsIk_g5-uQ"/>
    <additionalProperties xmi:id="_ExWp2b_ZEe-Ukprl0JEEvA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ExWp2r_ZEe-Ukprl0JEEvA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ExWp27_ZEe-Ukprl0JEEvA" key="created_date" value="2024-12-21T21:20:52.077+0100"/>
    <additionalProperties xmi:id="_ExWp3L_ZEe-Ukprl0JEEvA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ExWp3b_ZEe-Ukprl0JEEvA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ExWp3r_ZEe-Ukprl0JEEvA" key="modified_date" value="2024-12-21T21:20:52.077+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ExWp17_ZEe-Ukprl0JEEvA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ExWp2L_ZEe-Ukprl0JEEvA" property="_ExWp1r_ZEe-Ukprl0JEEvA" state="_ExWp17_ZEe-Ukprl0JEEvA">
    <connection href="Annee_0.1.item#_ExWp0b_ZEe-Ukprl0JEEvA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
