<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wBwY1b_ZEe-Ukprl0JEEvA" id="_wBn18L_ZEe-Ukprl0JEEvA" label="CategServices" version="0.1" statusCode="" item="_wBwY17_ZEe-Ukprl0JEEvA" displayName="CategServices">
    <author href="../../talend.project#_5afHob65Ee-gfsIk_g5-uQ"/>
    <additionalProperties xmi:id="_wBy1EL_ZEe-Ukprl0JEEvA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wBy1Eb_ZEe-Ukprl0JEEvA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wBy1Er_ZEe-Ukprl0JEEvA" key="created_date" value="2024-12-21T21:25:42.369+0100"/>
    <additionalProperties xmi:id="_wBy1E7_ZEe-Ukprl0JEEvA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wBy1FL_ZEe-Ukprl0JEEvA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wBy1Fb_ZEe-Ukprl0JEEvA" key="modified_date" value="2024-12-21T21:25:42.369+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wBwY1r_ZEe-Ukprl0JEEvA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_wBwY17_ZEe-Ukprl0JEEvA" property="_wBwY1b_ZEe-Ukprl0JEEvA" state="_wBwY1r_ZEe-Ukprl0JEEvA">
    <connection href="CategServices_0.1.item#_wBwY0L_ZEe-Ukprl0JEEvA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
