<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XjNmW7_ZEe-Ukprl0JEEvA" id="_XjM_QL_ZEe-Ukprl0JEEvA" label="Consultation" version="0.1" statusCode="" item="_XjNmXb_ZEe-Ukprl0JEEvA" displayName="Consultation">
    <author href="../../talend.project#_5afHob65Ee-gfsIk_g5-uQ"/>
    <additionalProperties xmi:id="_XjPbgL_ZEe-Ukprl0JEEvA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XjPbgb_ZEe-Ukprl0JEEvA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XjPbgr_ZEe-Ukprl0JEEvA" key="created_date" value="2024-12-21T21:22:58.104+0100"/>
    <additionalProperties xmi:id="_XjPbg7_ZEe-Ukprl0JEEvA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XjPbhL_ZEe-Ukprl0JEEvA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XjPbhb_ZEe-Ukprl0JEEvA" key="modified_date" value="2024-12-21T22:39:25.318+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XjNmXL_ZEe-Ukprl0JEEvA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XjNmXb_ZEe-Ukprl0JEEvA" property="_XjNmW7_ZEe-Ukprl0JEEvA" state="_XjNmXL_ZEe-Ukprl0JEEvA">
    <connection href="Consultation_0.1.item#_XjNmUL_ZEe-Ukprl0JEEvA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
