<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7pa09r_YEe-Ukprl0JEEvA" id="_7pYYsL_YEe-Ukprl0JEEvA" label="Date" version="0.1" statusCode="" item="_7pa0-L_YEe-Ukprl0JEEvA" displayName="Date">
    <author href="../../talend.project#_5afHob65Ee-gfsIk_g5-uQ"/>
    <additionalProperties xmi:id="_7pcqIL_YEe-Ukprl0JEEvA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7pcqIb_YEe-Ukprl0JEEvA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7pcqIr_YEe-Ukprl0JEEvA" key="created_date" value="2024-12-21T21:19:50.850+0100"/>
    <additionalProperties xmi:id="_7pcqI7_YEe-Ukprl0JEEvA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7pcqJL_YEe-Ukprl0JEEvA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7pcqJb_YEe-Ukprl0JEEvA" key="modified_date" value="2024-12-21T21:20:01.127+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7pa097_YEe-Ukprl0JEEvA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7pa0-L_YEe-Ukprl0JEEvA" property="_7pa09r_YEe-Ukprl0JEEvA" state="_7pa097_YEe-Ukprl0JEEvA">
    <connection href="Date_0.1.item#_7pa08L_YEe-Ukprl0JEEvA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
