<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aL5DUL_aEe-Ukprl0JEEvA" id="_aL0K0L_aEe-Ukprl0JEEvA" label="FamilleMaladies" version="0.1" statusCode="" item="_aL5DUr_aEe-Ukprl0JEEvA" displayName="FamilleMaladies">
    <author href="../../talend.project#_5afHob65Ee-gfsIk_g5-uQ"/>
    <additionalProperties xmi:id="_aL6RcL_aEe-Ukprl0JEEvA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aL6Rcb_aEe-Ukprl0JEEvA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aL6Rcr_aEe-Ukprl0JEEvA" key="created_date" value="2024-12-21T21:30:25.287+0100"/>
    <additionalProperties xmi:id="_aL6Rc7_aEe-Ukprl0JEEvA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aL6RdL_aEe-Ukprl0JEEvA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aL6Rdb_aEe-Ukprl0JEEvA" key="modified_date" value="2024-12-21T21:30:25.287+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aL5DUb_aEe-Ukprl0JEEvA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_aL5DUr_aEe-Ukprl0JEEvA" property="_aL5DUL_aEe-Ukprl0JEEvA" state="_aL5DUb_aEe-Ukprl0JEEvA">
    <connection href="FamilleMaladies_0.1.item#_aL0K0b_aEe-Ukprl0JEEvA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
