<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1hZt1r_YEe-Ukprl0JEEvA" id="_1hU1UL_YEe-Ukprl0JEEvA" label="Jour" version="0.1" statusCode="" item="_1hZt2L_YEe-Ukprl0JEEvA" displayName="Jour">
    <author href="../../talend.project#_5afHob65Ee-gfsIk_g5-uQ"/>
    <additionalProperties xmi:id="_1hbjAL_YEe-Ukprl0JEEvA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1hbjAb_YEe-Ukprl0JEEvA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1hbjAr_YEe-Ukprl0JEEvA" key="created_date" value="2024-12-21T21:19:09.744+0100"/>
    <additionalProperties xmi:id="_1hbjA7_YEe-Ukprl0JEEvA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1hbjBL_YEe-Ukprl0JEEvA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1hbjBb_YEe-Ukprl0JEEvA" key="modified_date" value="2024-12-21T21:19:09.744+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1hZt17_YEe-Ukprl0JEEvA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1hZt2L_YEe-Ukprl0JEEvA" property="_1hZt1r_YEe-Ukprl0JEEvA" state="_1hZt17_YEe-Ukprl0JEEvA">
    <connection href="Jour_0.1.item#_1hZt0L_YEe-Ukprl0JEEvA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
