<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WH1_GL_aEe-Ukprl0JEEvA" id="_WHy7wL_aEe-Ukprl0JEEvA" label="Maladie" version="0.1" statusCode="" item="_WH1_Gr_aEe-Ukprl0JEEvA" displayName="Maladie">
    <author href="../../talend.project#_5afHob65Ee-gfsIk_g5-uQ"/>
    <additionalProperties xmi:id="_WH3NML_aEe-Ukprl0JEEvA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WH3NMb_aEe-Ukprl0JEEvA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WH3NMr_aEe-Ukprl0JEEvA" key="created_date" value="2024-12-21T21:29:58.019+0100"/>
    <additionalProperties xmi:id="_WH3NM7_aEe-Ukprl0JEEvA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WH3NNL_aEe-Ukprl0JEEvA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WH3NNb_aEe-Ukprl0JEEvA" key="modified_date" value="2024-12-21T21:29:58.019+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WH1_Gb_aEe-Ukprl0JEEvA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_WH1_Gr_aEe-Ukprl0JEEvA" property="_WH1_GL_aEe-Ukprl0JEEvA" state="_WH1_Gb_aEe-Ukprl0JEEvA">
    <connection href="Maladie_0.1.item#_WH1_EL_aEe-Ukprl0JEEvA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
