<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5cqNBr_ZEe-Ukprl0JEEvA" id="_5cnwwL_ZEe-Ukprl0JEEvA" label="Medecin" version="0.1" statusCode="" item="_5cqNCL_ZEe-Ukprl0JEEvA" displayName="Medecin">
    <author href="../../talend.project#_5afHob65Ee-gfsIk_g5-uQ"/>
    <additionalProperties xmi:id="_5csCML_ZEe-Ukprl0JEEvA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5csCMb_ZEe-Ukprl0JEEvA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5csCMr_ZEe-Ukprl0JEEvA" key="created_date" value="2024-12-21T21:26:45.587+0100"/>
    <additionalProperties xmi:id="_5csCM7_ZEe-Ukprl0JEEvA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5csCNL_ZEe-Ukprl0JEEvA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5csCNb_ZEe-Ukprl0JEEvA" key="modified_date" value="2024-12-21T21:26:45.587+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5cqNB7_ZEe-Ukprl0JEEvA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5cqNCL_ZEe-Ukprl0JEEvA" property="_5cqNBr_ZEe-Ukprl0JEEvA" state="_5cqNB7_ZEe-Ukprl0JEEvA">
    <connection href="Medecin_0.1.item#_5cqNAL_ZEe-Ukprl0JEEvA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
