<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BEnSVr_ZEe-Ukprl0JEEvA" id="_BEmEML_ZEe-Ukprl0JEEvA" label="Mois" version="0.1" statusCode="" item="_BEnSWL_ZEe-Ukprl0JEEvA" displayName="Mois">
    <author href="../../talend.project#_5afHob65Ee-gfsIk_g5-uQ"/>
    <additionalProperties xmi:id="_BEogcL_ZEe-Ukprl0JEEvA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BEogcb_ZEe-Ukprl0JEEvA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BEogcr_ZEe-Ukprl0JEEvA" key="created_date" value="2024-12-21T21:20:27.255+0100"/>
    <additionalProperties xmi:id="_BEogc7_ZEe-Ukprl0JEEvA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BEogdL_ZEe-Ukprl0JEEvA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BEogdb_ZEe-Ukprl0JEEvA" key="modified_date" value="2024-12-21T21:20:27.255+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BEnSV7_ZEe-Ukprl0JEEvA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_BEnSWL_ZEe-Ukprl0JEEvA" property="_BEnSVr_ZEe-Ukprl0JEEvA" state="_BEnSV7_ZEe-Ukprl0JEEvA">
    <connection href="Mois_0.1.item#_BEnSUL_ZEe-Ukprl0JEEvA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
