<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rlJqqb_ZEe-Ukprl0JEEvA" id="_rlIcgL_ZEe-Ukprl0JEEvA" label="Patient" version="0.1" statusCode="" item="_rlJqq7_ZEe-Ukprl0JEEvA" displayName="Patient">
    <author href="../../talend.project#_5afHob65Ee-gfsIk_g5-uQ"/>
    <additionalProperties xmi:id="_rlLf0L_ZEe-Ukprl0JEEvA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rlLf0b_ZEe-Ukprl0JEEvA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rlLf0r_ZEe-Ukprl0JEEvA" key="created_date" value="2024-12-21T21:25:12.525+0100"/>
    <additionalProperties xmi:id="_rlLf07_ZEe-Ukprl0JEEvA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rlLf1L_ZEe-Ukprl0JEEvA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rlLf1b_ZEe-Ukprl0JEEvA" key="modified_date" value="2024-12-21T21:25:12.525+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rlJqqr_ZEe-Ukprl0JEEvA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rlJqq7_ZEe-Ukprl0JEEvA" property="_rlJqqb_ZEe-Ukprl0JEEvA" state="_rlJqqr_ZEe-Ukprl0JEEvA">
    <connection href="Patient_0.1.item#_rlJqoL_ZEe-Ukprl0JEEvA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
