<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QsoTlb_aEe-Ukprl0JEEvA" id="_QsgXwL_aEe-Ukprl0JEEvA" label="SatisfactionPatient" version="0.1" statusCode="" item="_QsoTl7_aEe-Ukprl0JEEvA" displayName="SatisfactionPatient">
    <author href="../../talend.project#_5afHob65Ee-gfsIk_g5-uQ"/>
    <additionalProperties xmi:id="_QsqIwL_aEe-Ukprl0JEEvA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QsqIwb_aEe-Ukprl0JEEvA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QsqIwr_aEe-Ukprl0JEEvA" key="created_date" value="2024-12-21T21:29:21.612+0100"/>
    <additionalProperties xmi:id="_QsqIw7_aEe-Ukprl0JEEvA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QsqIxL_aEe-Ukprl0JEEvA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QsqIxb_aEe-Ukprl0JEEvA" key="modified_date" value="2024-12-21T21:29:21.612+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QsoTlr_aEe-Ukprl0JEEvA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_QsoTl7_aEe-Ukprl0JEEvA" property="_QsoTlb_aEe-Ukprl0JEEvA" state="_QsoTlr_aEe-Ukprl0JEEvA">
    <connection href="SatisfactionPatient_0.1.item#_QsoTkL_aEe-Ukprl0JEEvA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
