<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z4jrRr_ZEe-Ukprl0JEEvA" id="_z4dkoL_ZEe-Ukprl0JEEvA" label="Services" version="0.1" statusCode="" item="_z4jrSL_ZEe-Ukprl0JEEvA" displayName="Services">
    <author href="../../talend.project#_5afHob65Ee-gfsIk_g5-uQ"/>
    <additionalProperties xmi:id="_z4k5YL_ZEe-Ukprl0JEEvA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z4k5Yb_ZEe-Ukprl0JEEvA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_z4k5Yr_ZEe-Ukprl0JEEvA" key="created_date" value="2024-12-21T21:26:08.246+0100"/>
    <additionalProperties xmi:id="_z4k5Y7_ZEe-Ukprl0JEEvA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z4k5ZL_ZEe-Ukprl0JEEvA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_z4k5Zb_ZEe-Ukprl0JEEvA" key="modified_date" value="2024-12-21T21:26:08.246+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z4jrR7_ZEe-Ukprl0JEEvA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_z4jrSL_ZEe-Ukprl0JEEvA" property="_z4jrRr_ZEe-Ukprl0JEEvA" state="_z4jrR7_ZEe-Ukprl0JEEvA">
    <connection href="Services_0.1.item#_z4jrQL_ZEe-Ukprl0JEEvA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
